<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_09" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>+compareTo(T object): int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
Comparable&lt;T&gt;</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>318.0</double>
           <double>85.0</double>
          </void>
         </object>
         <double>85.0</double>
        </void>
       </void>
      </object>
      <double>318.0</double>
     </void>
    </void>
   </object>
  </void>
 </object>
</java>
